spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost/interview-io
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


#mail setting
interview.mail.host=smtp.mailtrap.io
interview.mail.port= 2525
interview.mail.username=302db4be264bdd
interview.mail.password=15f8c2c44eecf1
interview.mail.debug=true

base.url = http://localhost:8000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
