spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost/interview-io
spring.datasource.username=root
spring.datasource.password=macbookair
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


#mail setting
interview.mail.host=smtp.mailtrap.io
interview.mail.port= 2525
interview.mail.username=8c57db82b0bf3a
interview.mail.password=530dc37c663449
interview.mail.debug=true

base.url = http://localhost:8000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#elastic config
spring.data.elasticsearch.cluster-name=${CLUSTER_NAME:mycluster}
spring.data.elasticsearch.cluster-nodes=${CLUSTER_NODES:localhost:9200}
spring.data.elasticsearch.repositories.enabled=true

api.elasticsearch.uri = http://${CLUSTER_NAME:localhost}:9200/
api.elasticsearch.search = _search